{
  "name": "travel-planner",
  "version": "1.0.0",
  "description": "A SaaS application for sharing travel experiences",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-client-deps": "cd client && npm install",
    "install-all": "npm install && npm run install-client-deps",
    "build": "cd client && npm run build"
  },
  "keywords": [
    "travel",
    "mern",
    "saas"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.0",
    "leaflet": "^1.9.4",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.22"
  }
}
